<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel= "stylesheet" href= "https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" >
    <link rel= "stylesheet" href= "path/to/line-awesome/css/line-awesome-font-awesome.min.css" >
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" href="/assets/شعار فريق شيكاغو بولز.png">
    <title>الخطيب</title>
</head>
<body>
    <div class="fixed">
        <nav class="menu-container">
            <div>
                            <!-- burger menu -->
            <input type="checkbox" id="menu-toggle" aria-label="Toggle menu" />
            <span></span>
            <span></span>
            <span></span>
            <div class="overlay"></div>
            <!-- menu items -->
            <div class="menu">
                <ul>
                </ul>
                <ul>
                  <li>
                    <a href="#main" onclick="handleMenuLinkClick()">
                      الرئيسية
                    </a>
                  </li>
                  <li>
                    <a href="#our-story" onclick="handleMenuLinkClick()">
                      قصة نجاحنا
                    </a>
                  </li>
                  <li>
                    <a href="#our-partners" onclick="handleMenuLinkClick()" >
                      شركأنا في النجاح
                    </a>
                  </li>
                  <li>
                    <a href="#contact" onclick="handleMenuLinkClick()">
                      تواصل معانا
                    </a>
                  </li>
              </ul>
          </div>
            </div>
            <!-- logo -->
            <div class="menu-logo">
              <!-- <img src="/assets/شعار فريق شيكاغو بولز.png" width="60px"/> -->
            </div>
          
            <!-- <div class="icons">
                <a href="#"><i class="las la-search" ></i></a>
                <a href="#"><i class="las la-shopping-bag" ></i></a>
            </div> -->
          </nav>
    </div>
    <div class="container" dir="rtl" id="main">
        <div class="head">
            <div class="text">
                <h2>الخطيب</h2>
                <h1>كل خطوة لها قيمة</h1>
                <p>مصنوع بحرفية عالية وجودة لا تضاهي</p>
                <a href="#contact">
                  <button>أصنع الفارق..</button>
                </a>
            </div>
        </div>
        <div class="our-story" id="our-story">
          <div class="lorem">
            <h1>قصة نجاحنا</h1>
            <p>منذ عام 1999، انطلقت رحلتنا بشغف حقيقي لتقديم منتج محلي بجودة عالية، يُضاهي المستورد ويتفوق عليه. على مدار أكثر من عشرين سنة، كانت كل خطوة في الإنتاج دليل على التزامنا بالدقة، والإتقان، والاهتمام بالتفاصيل. واجهنا تحديات كتير في البداية، لكن بإصرار فريقنا وإيمانّا بالفكرة، قدرنا نحول الحلم إلى واقع. النهاردة، منتجاتنا مش بس بتعكس جودة الصناعة المصرية، لكن كمان بتحكي حكاية كل واحد اشتغل فيها بإخلاص.</p>
          </div>
          <div id="img"></div>
        </div>
        <div class="our-products" id="our-products">
          <h1>أحذيتنا المميزة <i class="las la-fire-alt"></i></h1>
          <div class="product">
            <!-- <div class="photo-desc"> -->
              <h1>B2-Smart casual</h1>
              <p>حذاء كلاسيكي مُصنَّع يدويًا من جلد طبيعي عالي الجودة باللون البني الغامق، يتميز بتصميم بسيط وأنيق يناسب الإطلالات الرسمية والكاجوال. النعل إيطالي الصنع، يوفر راحة وثبات عاليين مع كل خطوة. يتمتع الحذاء بتشطيب متقن ولمسة نهائية ناعمة، ليجمع بين الفخامة والعملية في آنٍ واحد.</p>
            <!-- </div> -->
            <div class="photos first"></div>
          </div> 
          <div class="product">
            <div class="photos second"></div>
            <!-- <div class="photo-desc"> -->
              <h1>Z7-Loafer</h1>
              <p>حذاء لوفر أنيق مصنوع يدويًا من جلد طبيعي فاخر، بتصميم بسيط ولمسات نهائية دقيقة. اللون البني الغامق يضيف لمسة من الفخامة، مع نعل مريح يوفّر دعم كامل للقدم. تصميم بدون رباط لسهولة الارتداء، مما يجعله الخيار المثالي للإطلالات اليومية والرسمية الخفيفة.
              </p>
            <!-- </div> -->
          </div> 
          <div class="product">
            <!-- <div class="photo-desc"> -->
              <h1>M5-snaker</h1>
              <p>حذاء رياضي أنيق مصنوع من خامات عالية الجودة، يجمع بين الشمواه الفاخر والنسيج القماشي لتهوية مثالية وراحة مستمرة. تصميم عملي باللون الكحلي مع تفاصيل بيضاء عصرية، يناسب الاستخدام اليومي والحركة المستمرة. النعل مصمم لامتصاص الصدمات ويوفر ثبات وقوة تحمل طوال اليوم.
              </p>
            <!-- </div> -->
            <div class="photos third"></div>
          </div> 
        </div>
        <div class="our-partners" id="our-partners">
          <h1>شركأنا في النجاح</h1>
          <div class="partners-logo">
            <div class="Tie-house"></div>
            <div class="DD"></div>
          </div>
        </div>
    </div>
  <footer id="contact">
    <!-- <div class="footer-logo"></div> -->
    <h1 dir="rtl">تواصل معنا، واجعل كل خطوة مميزة.</h1>
    <ul>
      <li dir="ltr"> <i class="las la-phone-volume"></i>     +201002060066</li>
      <li><a href="https://m.facebook.com/ElKhatibFootWear" target="_blank"><i class="lab la-facebook"></i>   Elkhatib-Footwear </a></li>
      <li><i class="las la-map-marked-alt"></i> القطعة 51 المنطقة الصناعية التجمع الثالث</li>
    </ul>
    <h4>© 2025 الخطيب للأحذية الجلدية. جميع الحقوق محفوظة</h4>
  </footer>
  <script>
    function handleMenuLinkClick() {
      // إغلاق القائمة بإلغاء تفعيل الـ checkbox
      document.getElementById('menu-toggle').checked = false;
    }
  </script>
</body>
</html>